[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/spells/Spell.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/spells/Bubble.gd" type="Script" id=2]
[ext_resource path="res://resources/sprites/shield.png" type="Texture" id=3]

[node name="Bubble" instance=ExtResource( 1 )]
visible = false
scale = Vector2( 1.29907, 1.29907 )
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.294251, 0.294251 )
texture = ExtResource( 3 )

[node name="AliveTimer" parent="." index="1"]
one_shot = true

[node name="CollisionShape2D" parent="." index="2"]
scale = Vector2( 0.308581, 0.655488 )
disabled = true
