[gd_scene load_steps=10 format=2]

[ext_resource path="res://Start.gd" type="Script" id=1]
[ext_resource path="res://resources/sprites/logo.png" type="Texture" id=2]
[ext_resource path="res://resources/ui/warrior-icon.png" type="Texture" id=3]
[ext_resource path="res://resources/ui/goolock-icon.png" type="Texture" id=4]
[ext_resource path="res://resources/ui/beduin-icon.png" type="Texture" id=5]
[ext_resource path="res://resources/sprites/menu_image.png" type="Texture" id=6]
[ext_resource path="res://resources/ui/plaguedoctor-icon.png" type="Texture" id=7]
[ext_resource path="res://resources/sprites/menu_image2.png" type="Texture" id=8]
[ext_resource path="res://scenes/ui/MapContainer.tscn" type="PackedScene" id=9]

[node name="Server_browser" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background_panel" type="Panel" parent="."]
self_modulate = Color( 0.756863, 0.698039, 1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Logo" type="TextureRect" parent="Background_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 424.0
rect_pivot_offset = Vector2( -1888, -378 )
texture = ExtResource( 6 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo2" type="Sprite" parent="Background_panel"]
position = Vector2( 635, 179 )
rotation = 0.505858
scale = Vector2( 1.34211, 1.34211 )
texture = ExtResource( 2 )
offset = Vector2( -246.387, 79.6241 )

[node name="Create_server" type="Button" parent="Background_panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.0
margin_top = 99.0
margin_right = 114.0
margin_bottom = 145.0
rect_scale = Vector2( 1.0065, 1 )
rect_pivot_offset = Vector2( -424.804, -261 )
text = "HOST"

[node name="Join_server" type="Button" parent="Background_panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 69.0
margin_top = 170.0
margin_right = 116.0
margin_bottom = 216.0
text = "JOIN"

[node name="PlayerName" type="LineEdit" parent="Background_panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -171.0
margin_top = -13.0
margin_right = 116.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 167.604, 291.701 )
hint_tooltip = "ENTER IP ADDRESS"
placeholder_text = "Name"
placeholder_alpha = 0.665
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background_panel/PlayerName"]
margin_top = -23.0
margin_right = 42.0
margin_bottom = -9.0
text = "Name:"

[node name="Server_ip" type="LineEdit" parent="Background_panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -167.0
margin_top = 170.0
margin_right = 48.0
margin_bottom = 216.0
rect_pivot_offset = Vector2( 167.604, 291.701 )
hint_tooltip = "ENTER IP ADDRESS"
placeholder_text = "ENTER IP ADDRESS"
placeholder_alpha = 0.665
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lobby" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo3" type="TextureRect" parent="Lobby"]
modulate = Color( 1, 1, 1, 0.254902 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -237.0
margin_right = 4.0
margin_bottom = 187.0
rect_scale = Vector2( 1.01886, 0.621152 )
rect_pivot_offset = Vector2( 553.981, 566.643 )
texture = ExtResource( 8 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaximusButton" type="Button" parent="Lobby"]
margin_left = 470.16
margin_top = 350.531
margin_right = 641.16
margin_bottom = 515.531
rect_rotation = -0.322145
rect_scale = Vector2( 0.475697, 0.475697 )
rect_pivot_offset = Vector2( 94.8586, -39.1584 )
icon = ExtResource( 3 )
flat = true

[node name="BeduinButton" type="Button" parent="Lobby"]
margin_left = 661.0
margin_top = 349.0
margin_right = 835.0
margin_bottom = 514.0
rect_scale = Vector2( 0.475697, 0.475697 )
rect_pivot_offset = Vector2( 94.8586, -39.1584 )
icon = ExtResource( 5 )
flat = true

[node name="GoolockButton" type="Button" parent="Lobby"]
margin_left = 565.16
margin_top = 349.531
margin_right = 736.16
margin_bottom = 514.531
rect_scale = Vector2( 0.475697, 0.475697 )
rect_pivot_offset = Vector2( 94.8586, -39.1584 )
icon = ExtResource( 4 )
flat = true

[node name="PlagueButton" type="Button" parent="Lobby"]
margin_left = 752.0
margin_top = 349.531
margin_right = 923.0
margin_bottom = 514.531
rect_scale = Vector2( 0.475697, 0.475697 )
rect_pivot_offset = Vector2( 94.8586, -39.1584 )
icon = ExtResource( 7 )
flat = true

[node name="Start_server" type="Button" parent="Lobby"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 230.0
margin_top = 189.0
margin_right = 471.0
margin_bottom = 264.0
rect_scale = Vector2( 1.0065, 1 )
rect_pivot_offset = Vector2( -424.804, -261 )
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayersTitle" type="Label" parent="Lobby"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -255.0
margin_bottom = -220.0
text = "Players"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="Control" parent="Lobby"]
margin_left = 25.0
margin_top = 87.0
margin_right = 375.0
margin_bottom = 577.0
rect_scale = Vector2( 1.00758, 1 )

[node name="MapContainer" parent="Lobby" instance=ExtResource( 9 )]
margin_left = 528.0
margin_top = 46.0
margin_right = 568.0
margin_bottom = 86.0

[connection signal="pressed" from="Background_panel/Create_server" to="." method="_on_Create_server_pressed"]
[connection signal="pressed" from="Background_panel/Join_server" to="." method="_on_Join_server_pressed"]
[connection signal="pressed" from="Lobby/MaximusButton" to="." method="_on_MaximusButton_pressed"]
[connection signal="pressed" from="Lobby/BeduinButton" to="." method="_on_BeduinButton_pressed"]
[connection signal="pressed" from="Lobby/GoolockButton" to="." method="_on_GoolockButton_pressed"]
[connection signal="pressed" from="Lobby/PlagueButton" to="." method="_on_PlagueButton_pressed"]
[connection signal="pressed" from="Lobby/Start_server" to="." method="_on_Start_server_pressed"]
[connection signal="map_selected" from="Lobby/MapContainer" to="." method="_on_new_map_selected"]
