[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/objects/buildings/Forest.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/buildings/Building.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/forest3.png" type="Texture" id=3]

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

void fragment() {
	COLOR = vec4(0.0,1.0,0,1.0);
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )

[sub_resource type="CylinderMesh" id=10]

[node name="Forest" instance=ExtResource( 2 )]
script = ExtResource( 1 )
wood = 4000
slots = 3

[node name="Sprite" parent="." index="0"]
position = Vector2( 26, 16 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( -924, -43, 223, 614, 998, 166, -160, -507 )

[node name="HPbar" parent="." index="2"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox" index="0"]
visible = false
position = Vector2( 11.7551, 26.0077 )
rotation = 0.63879
scale = Vector2( 2.83252, 1.4931 )
polygon = PoolVector2Array( -316.454, 389.947, -181.544, -253.955, 342.386, -371.436, 202.942, 278.856 )

[node name="CollisionShape2D" parent="Hitbox" index="1"]
visible = false
position = Vector2( 11.7551, 26.0077 )
rotation = 0.63879
scale = Vector2( 2.83252, 1.4931 )
shape = null

[node name="MeshInstance2D" type="MeshInstance2D" parent="." index="5"]
visible = false
material = SubResource( 9 )
scale = Vector2( -136.222, -154.457 )
mesh = SubResource( 10 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
