[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/objects/projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/sprites/rockpng.png" type="Texture" id=2]

[node name="Boulder" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )

[node name="CollisionPolygon2D" parent="Hitbox" index="0"]
polygon = PoolVector2Array( -2.7117, 7.81883, 1.95845, 13.8333, 3.91689, 4.81159, 0.903898, -14.4348, -3.61559, -4.81159 )
