[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/HPbar.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/objects/Building.gd" type="Script" id=3]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/fish.png-a2f923f86b8945a2f617992df321caa6.stex"

[node name="FishStand" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 12, -10, 12, -16, -18, -15, -42, 2, -28, 15, 4, 31, 38, 8, 19, -3, -10, 17, -25, 0, -16, -8 )

[node name="HPbar" parent="." instance=ExtResource( 2 )]
margin_left = -47.0
margin_top = -79.0
margin_right = 593.0
margin_bottom = 21.0
rect_scale = Vector2( 0.134554, 0.134554 )
max_value = 1000.0
value = 1000.0
