[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/sprites/spear.png" type="Texture" id=1]
[ext_resource path="res://scenes/objects/Projectile.gd" type="Script" id=2]

[node name="Spear" type="Sprite"]
rotation = 0.518364
scale = Vector2( 0.163317, 0.163317 )
z_index = 2
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="." groups=["Object_damager", "Player_damager"]]
scale = Vector2( 1.28, 0.96 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
scale = Vector2( 5.18587, 1.73193 )
polygon = PoolVector2Array( -10.9974, 30.6739, 1.5065, 1.80435, 4.5195, 9.62318, 12.2026, -19.2464, 8.88834, -30.6739, -0.3013, -19.8478, -0.15065, -7.21739, -12.5039, 21.0507, -12.5039, 27.6667 )

[node name="Lifespan" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="timeout" from="Lifespan" to="." method="_on_Lifespan_timeout"]
