[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/characters/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/player/Beduin.gd" type="Script" id=2]
[ext_resource path="res://resources/sprites/beduin_spritesheet.png" type="Texture" id=3]


[node name="Beduin" instance=ExtResource( 1 )]
script = ExtResource( 2 )
attack_damage = 10

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -2.7837, 1.7837 )

[node name="Sprite" parent="." index="7"]
texture = ExtResource( 3 )
