[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/LobbyPlayer.gd" type="Script" id=1]
[ext_resource path="res://resources/ui/warrior-icon.png" type="Texture" id=2]

[node name="Player1" type="Control"]
anchor_left = 0.00488281
anchor_top = 0.163
anchor_right = 0.277
anchor_bottom = 0.232
margin_top = 0.199997
margin_right = 0.35199
margin_bottom = -0.199997
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.854
margin_left = 20.0
margin_right = -177.0
margin_bottom = -0.0139999
rect_pivot_offset = Vector2( -231, -264 )
text = "Maximus"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = -0.028
anchor_right = 0.952
anchor_bottom = 1.0
margin_left = 111.812
margin_top = -77.0
margin_right = -2.608
margin_bottom = 41.0
rect_scale = Vector2( 0.194172, 0.194172 )
rect_pivot_offset = Vector2( 61.8009, 97.8514 )
texture = ExtResource( 2 )

[node name="Color" type="ColorRect" parent="."]
margin_left = 122.0
margin_top = 5.0
margin_right = 146.0
margin_bottom = 29.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Team" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.854
margin_left = 190.0
margin_top = 2.0
margin_right = -7.0
margin_bottom = 1.986
rect_pivot_offset = Vector2( -231, -264 )
text = "<team>"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 258.0
margin_top = 8.0
margin_right = 295.0
margin_bottom = 28.0
disabled = true
text = "1"
items = [ "1", null, false, 1, null, "2", null, false, 2, null, "3", null, false, 3, null, "4", null, false, 4, null, "5", null, false, 5, null, "6", null, false, 6, null, "7", null, false, 7, null, "8", null, false, 8, null, "9", null, false, 9, null ]
selected = 0

[connection signal="item_selected" from="OptionButton" to="." method="_on_team_selected"]
