[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/worker/states/Idle.gd" type="Script" id=3]
[ext_resource path="res://scenes/characters/worker/Worker.gd" type="Script" id=4]
[ext_resource path="res://scenes/characters/worker/states/Dead.gd" type="Script" id=5]
[ext_resource path="res://scenes/characters/worker/states/Move.gd" type="Script" id=6]
[ext_resource path="res://resources/sprites/simple_guy_sheetpng.png" type="Texture" id=8]

[sub_resource type="CapsuleShape2D" id=1]
height = 34.0

[node name="Worker" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Idle" parent="StateMachine" index="0"]
script = ExtResource( 3 )

[node name="Dead" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 5 )

[node name="Move" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 6 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 3, 4 )
scale = Vector2( 0.20339, 0.20339 )
texture = ExtResource( 8 )
vframes = 2
frame = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Basicattack" parent="Sprite" index="0"]
visible = false

[node name="CollisionPolygon2D" parent="Sprite/Basicattack" index="0"]
disabled = false

[node name="Hitbox" parent="." index="6"]
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -1, 6 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" parent="." index="7"]
root_node = NodePath("..")
__meta__ = {
"_editor_description_": ""
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="8"]
