[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/ui/HPbar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/SimpleEnemy.gd" type="Script" id=2]
[ext_resource path="res://resources/sprites/simple_enemy_sheet.png" type="Texture" id=3]
[ext_resource path="res://scenes/characters/Idle.gd" type="Script" id=4]
[ext_resource path="res://tools/StateMachine.gd" type="Script" id=5]
[ext_resource path="res://scenes/characters/Move.gd" type="Script" id=6]
[ext_resource path="res://scenes/characters/Attack.gd" type="Script" id=7]
[ext_resource path="res://scenes/characters/EnemyState.gd" type="Script" id=8]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Shoot"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 3, 4, 5 ]
}

[node name="SimpleEnemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2, -9.53674e-07 )
scale = Vector2( 0.130958, 0.136349 )
texture = ExtResource( 3 )
offset = Vector2( 22.908, 14.7814 )
hframes = 6
vframes = 4

[node name="Vision" type="Area2D" parent="Sprite"]

[node name="VisionCone" type="CollisionPolygon2D" parent="Sprite/Vision"]
position = Vector2( -7.63603, 7.33413 )
scale = Vector2( 7.63604, 7.33412 )
polygon = PoolVector2Array( 5, 15, 38, 115, 145, 31 )

[node name="Line2D" type="Line2D" parent="Sprite"]
points = PoolVector2Array( 22.9081, 102.678, 290.169, 858.092, 1099.59, 234.692, 15.2721, 110.012 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -1 )
polygon = PoolVector2Array( -4, 16, -0.7911, 16.6418, 2, 15, 4, 13, 1, 11, -4, 13 )

[node name="HPbar" parent="." instance=ExtResource( 1 )]
margin_left = -12.0
margin_top = -20.0
margin_right = 628.0
margin_bottom = 80.0
rect_scale = Vector2( 0.0371631, 0.0375352 )
value = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/Shoot = SubResource( 2 )

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 5 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="IdleCooldown" type="Timer" parent="StateMachine/Idle"]
wait_time = 5.0
one_shot = true

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="MoveTimer" type="Timer" parent="StateMachine/Move"]
wait_time = 5.0
one_shot = true

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="AttackCooldown" type="Timer" parent="StateMachine/Attack"]
one_shot = true

[node name="State" type="Label" parent="."]
margin_left = -19.0
margin_top = -35.0
margin_right = 21.0
margin_bottom = -21.0
script = ExtResource( 8 )

[connection signal="body_entered" from="Sprite/Vision" to="StateMachine" method="_on_Vision_body_entered"]
[connection signal="timeout" from="HitTimer" to="." method="_on_HitTimer_timeout"]
